Precedence: - > * = +
num:01:0:06:1+3+(1)+6-5=
num:02:0:10:(6-1+5)=
num:03:0:07:1+1+1+1+8-5=
num:04:0:10:5+f-a=
num:05:0:65:3*d-0+d-0+d=
num:06:0:13:a+5-5+2+1=
num:07:0:22:a+b+c-c+b-a=
num:08:0:07:9-3+1=
num:09:0:07:5+7-6+1=
num:10:0:46:a+a+d-0+d=
num:11:0:00:e*0=
num:12:0:51:f-1+3*3=
num:13:0:10:a*a-a+a=
num:14:0:40:a-2*5=
num:15:0:14:2*1+5*2=
num:16:0:00:1+6*1-1*a=
num:17:0:02:a*2-2*2+2*1=
num:18:0:10:a*1+2-2=
num:19:0:06:1*1+5*2-1=
num:20:0:06:1*2*3*4-1-2=
num:21:0:16:5+(6*2)-2+1=
num:22:0:02:1+7-(2*3)+1-1=
num:23:0:08:1*(c-a)+2*(3-1)=
num:24:0:03:5-1*(1-1)*2+3=
num:25:0:06:6*6-(1+2)-2=
num:26:0:10:(3*2+2)-(1+2)*2=
num:27:0:30:(f-(f*1))+(f*2)=
num:28:0:02:f*5-5*5+(1+1)=
num:29:0:02:(1-1)*(c-a)+3-1=
num:30:0:06:((2+1)*c-a)=
END