 
****************************************
Report : qor
Design : demosaic
Version: T-2022.03
Date   : Sat Jun  3 20:42:03 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          6.23
  Critical Path Slack:          18.67
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                508
  Buf/Inv Cell Count:             116
  Buf Cell Count:                  44
  Inv Cell Count:                  72
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       435
  Sequential Cell Count:           73
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4545.637240
  Noncombinational Area:  2378.057327
  Buf/Inv Area:           1269.655223
  Total Buffer Area:           670.47
  Total Inverter Area:         599.18
  Macro/Black Box Area:      0.000000
  Net Area:              68367.008545
  -----------------------------------
  Cell Area:              6923.694567
  Design Area:           75290.703112


  Design Rules
  -----------------------------------
  Total Number of Nets:           632
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.24
  Logic Optimization:                  0.21
  Mapping Optimization:                1.03
  -----------------------------------------
  Overall Compile Time:                5.33
  Overall Compile Wall Clock Time:     5.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
