(Pattern2 simulation)
num:01:1:08:5+1*(1-1)*2+3=
num:02:0:00:)(5+2=
num:03:0:00:5+3+(1))(=
num:04:1:02:(3*2+2)-(1+2)*2=
num:05:1:05:(2+2)-(1+1)+3=
num:06:1:11:a*a+a+b-(a*b)=
num:07:0:00:3*)8(+(2+5)=
num:08:1:03:(1+2)=
num:09:0:00:1+9+2+)2*2(=
num:10:1:02:((2-1)*(c-a))=
num:11:0:00:(8*a)+2*5-(3=
num:12:1:11:5*2+3-3+(1)=
num:13:1:01:(a-a)+(b-a)=
num:14:0:00:5+2-)3()=
num:15:1:00:1*(1-1)+(2-2)=
num:16:0:00:(1)+2-3(=
num:17:1:74:(9-2)*4+a*5-2*2=
num:18:0:00:)(5*2)-2=
num:19:1:30:f-(f*1)+(f*2)=
num:20:0:00:(a*1)+)5(=
num:21:0:00:)(5+3)*2+(1)(=
num:22:1:02:(1-1)*(c-a)+3-1=
num:23:0:00:5*2+)2+1(=
num:24:1:17:(5*2*2)-3=
num:25:0:00:(5-3)+2*2+)1(=
num:26:1:50:f*5-5*5+(1-1)=
num:27:0:00:)a-9+2+5(+(3)=
num:28:1:09:(1+2)+(2*3)=
num:29:0:00:(9-4)+1-)2(=
num:30:0:00:)1(+)2(+)3(-)4=
END