(Pattern1 simulation)
num:01:1:01:1+2-(1+1)=
num:02:1:01:(5)-(2+3)+1=
num:03:0:00:(5+2)))=
num:04:0:00:(1)+((3*2)=
num:05:1:13:5+6*2-(3+1)=
num:06:0:00:(((((1)=
num:07:1:11:1+(5-2)*(3+1)-2=
num:08:0:00:(5+2+1))=
num:09:0:00:(1*(c-a)=
num:10:1:04:a*1*1*1-2*(1+2)=
num:11:0:00:(7+(2)))=
num:12:1:08:5+1*(1-1)*2+3=
num:13:1:10:(1+2+3+(4))=
num:14:0:00:(1+((2*5+2)=
num:15:0:00:(5+3+2))=
num:16:1:17:5+(5*3-3)-0*e=
num:17:0:00:8+8+(8))+8=
num:18:0:00:5*2+3-1+(2))=
num:19:0:00:(((3+2)+(3+5))=
num:20:1:01:5-(2+3)+1=
num:21:1:02:8-2*(3+1)+2=
num:22:0:00:5+((2+3)-1))=
num:23:1:31:5*2*3+1=
num:24:0:00:2+5+8+((3-1)=
num:25:1:13:5-(3+1)+6*2=
num:26:0:00:3+(5+5))=
num:27:0:00:(3+(8*2-5+1)=
num:28:1:06:1*(c-a)+2*(3-1)=
num:29:0:00:(5*2+3+4+((5)=
num:30:0:00:((((((3)))))))=
END