m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vdemosaic
Z0 !s110 1685960167
!i10b 1
!s100 6A0KXUOkmhFgjEL_onEcN1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_49b^hQG0XYlMBj?kZ4dI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/WangYuCheng/Desktop/HW5
Z4 w1685792327
Z5 8C:/Users/WangYuCheng/Desktop/HW5/demosaic.vo
Z6 FC:/Users/WangYuCheng/Desktop/HW5/demosaic.vo
!i122 12
L0 32 8352
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1685960167.000000
Z9 !s107 C:/Users/WangYuCheng/Desktop/HW5/demosaic.vo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WangYuCheng/Desktop/HW5/demosaic.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vhard_block
R0
!i10b 1
!s100 WOK]igJHk94F]RTRIGAmQ1
R1
IiRFUX]a4QR<R:S1?ic[9<2
R2
R3
R4
R5
R6
!i122 12
L0 8385 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtestfixture
R0
!i10b 1
!s100 CYK3TVNT2g1n6KgG7k1aP2
R1
Id;=d;J_JCEBhI5oB2U]543
R2
R3
w1685960163
8C:/Users/WangYuCheng/Desktop/HW5/testfixture.v
FC:/Users/WangYuCheng/Desktop/HW5/testfixture.v
!i122 13
L0 8 142
R7
r1
!s85 0
31
R8
!s107 C:/Users/WangYuCheng/Desktop/HW5/testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/WangYuCheng/Desktop/HW5/testfixture.v|
!i113 1
R11
R12
